---
- name: my second playbook
  hosts: all
  tasks:
    - name: my first task
      debug:
        msg: "hello everyone"
    - name: my second task
      debug:
        msg: "good morning"
    - name: bharti's hobbies list
      debug:
        msg:
          - paining
          - coocking
          - music
          - and the most fevorite is sleeping 
    - name: bharti's diet plan
      debug:
        msg: 
          - tea & breckfast at 9:0 am
          - take fruits at 11:0 am
          - lunch arount 1:30 pm
          - tea around 5:00 pm
          - dinner arount 9:30 pm 
    - name: my address details
      debug:
        msg: 
          city: ch. Sambhaji Nagar
          state: Maharashtra
          Country: India
    - name: msg for you
      debug:
        msg: |
          heyyyy
          good morning
          how are you doing??????
          you know what,
          you are the most wonderful person i have met,
          
    - name: from bottem of my heart
      debug:
        msg: |  
          i always want you as my krishna who guide me, support me & stay alway with me as krishna stay's with arjuna & draupadi
          thank you so much for beeing part of my journy anurang"             
...