---
- name: My first playbook
  hosts: all
  tasks:
    - name: writing my first task
      debug:
        msg: "Hello, this is a message displayed my second playbook is operationing!"
    - name: writing my 2nd task
      debug:
        msg: "hello, this is my second msg for same playbook"
    - name: bharti k
      hobbies:
        - painting
        - coocking
    - name: location details
      address:
       city: aurangabad
       state: maharashtra
       country: india
    - name: messages
      address: |
          hii hello everyone,
          how are you doing?
          all good?
...