---
- name: my second playbook
  hosts: all
  tasks:
    - name: my first task
      debug:
        msg: "hello everyone"
    - name: my second task
      debug:
        msg: "good morning"
    - name: my hobbies list
      debug:
        msg:
          - paining
          - coocking
          - music
...