---
- name: my second playbook
  hosts: all
  tasks:
    - name: writing my second playbook
      debug:
        msg: "hello everyone"
    - name: hobbies
      hobbies:
        - painting
        - coocking
        - listing a music
...