---
- name: my second playbook
  hosts: all
  tasks:
    - name: writing my second playbook
      debug:
        msg: "hello everyone"
    - name: my hobbies
      debug:
        hobbies:
           - painting
           - coocking
           - listing a music
...